<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Custom property </title>
        <style>
            :root {
                --main-color: rgb(255, 0, 38);
                --border-color: red;
            }

            h1 {
                color: var(--main-color);
            }

            h2 {
                border: 2px solid blueviolet;
                color: var(--main-color);
            }

            h6 {
                background-color: yellowgreen;
            }

            p {
                color: var(--main-color);
            }

            footer {
                border: 4px solid yellow;
                color: var(--main-color);
                clear: both;
            }

            .side-nav,
            .blogs {
                float: left;
                height: 400px;


            }

            aside {
                background-color: brown;
                width: 200px;
            }

            .blogs {
                background-color: darkgray;
                width: calc(100% - 200px);
            }
        </style>
    </head>

    <body>
        <header>
            <h1>I am exploring Custom properties</h1>
            <p>this is awesome that is why i explore html website making</p>
        </header>
        <main>
            <h2>My awesome content</h2>
            <h6>my tiney heading</h6>

            <aside class="side-nav">
                my side navigation
            </aside>

            <div class="blogs">
                <h4>blogs</h4>
            </div>

        </main>

        <footer>
            <p><small>copyright</small></p>
        </footer>

    </body>

</html>